﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="clm-swipe-next" content="">
    <meta name="clm-swipe-previous" content="">
    <meta name="clm" content="">
    <title></title>
    <link href="css/main.css" rel="stylesheet" />
</head>
<body>
    <div id="background">
        <ul>
            <li id="GetInfo">
                Get Info
            </li>
            <li id="StoryCLM.GetNavigationData">
                Get Navigation Data
            </li>
            <li id="StoryCLM.Go">
                Go
            </li>
            <li id="Presentation.Open">
                Open Pres
            </li>
            <li id="Presentation.Close">
                Close Pres
            </li>
            <li id="Presentation.Complete">
                Pres Complete
            </li>
            <li id="Presentation.GetInfo">
                Pres Info
            </li>
            <li id="Presentation.GetPreviousSlide">
                Previous Slide
            </li>
            <li id="Presentation.GetNextSlide">
                Next Slide
            </li>
            <li id="Presentation.GetBackForwardList">
                BackForward List
            </li>
            <li id="Presentation.GetMediaFiles">
                Media Files
            </li>
            <li id="Presentation.GetPresentations">
                Presentations
            </li>
            <li id="Presentation.OpenMediaFile">
                Open Media File
            </li>
            <li id="Presentation.GetBackForwardPresList">
                Get Back Forward PresList
            </li>
            <li id="Presentation.GetMap">
                Get Map
            </li>
            <li id="CustomEvents.Set">
                Custom Event Set
            </li>
            <li id="Presentation.GetCurrentSlideName">
                Get Current Slidename
            </li>
            <li id="UI.OpenMediaLibrary">
                Open Media Library
            </li>
            <li id="UI.HideCloseBtn">
                Hide Close Buttons
            </li>
            <li id="UI.HideMediaLibraryBtn">
                Hide Media Library Buttons
            </li>
            <li id="UI.HideMapBtn">
                Hide Map Buttons
            </li>
            <li id="UI.HideSystemBtns">
                Hide System Buttons
            </li>
        </ul>
        <div class="clear"></div>
        <div>input</div>
        <br />
        <pre id="inResult"></pre>
        <div>output</div>
        <br />
        <pre id="outResult"></pre>
    </div>
    <script src="js/storyclm-1.0.0.js"></script>
    <script>
        var clickEvent = ('ontouchstart' in window ? 'touchend' : 'click');
        window.onload = function () {
            var els = document.getElementsByTagName("li");
            var globalHandler = function (el) {
                if (!el) return false;
                var target = el.target || el.srcElement;
                switch (target.id) {
                    case "GetInfo":
                        {
                            StoryCLM.System.GetInfo(function (message) {
                                setResult({}, message);
                            });
                            return false;
                        }
                    case "Presentation.Open":
                        {
                            StoryCLM.Presentation.Open(2146, "", { test: "test"}, function (message) {
                                setResult({}, message);
                            });
                            return false;
                        }
                    case "Presentation.Close":
                        {
                            StoryCLM.Presentation.Close();
                            return false;
                        }
                    case "Presentation.Complete":
                        {
                            StoryCLM.Presentation.SetComplete();
                            return false;
                        }
                    case "Presentation.GetInfo":
                        {
                            StoryCLM.Presentation.GetInfo(function (message) {
                                setResult({}, message);
                            });
                            return false;
                        }
                    case "Presentation.GetPreviousSlide":
                        {
                            StoryCLM.Presentation.GetPreviousSlide(function (message) {
                                setResult({}, message);
                            });
                            return false;
                        }
                    case "Presentation.GetNextSlide":
                        {
                            StoryCLM.Presentation.GetNextSlide(function (message) {
                                setResult({}, message);
                            });
                            return false;
                        }
                    case "Presentation.GetBackForwardList":
                        {
                            StoryCLM.Presentation.GetBackForwardList(function (message) {
                                setResult({}, message);
                            });
                            return false;
                        }
                    case "Presentation.GetMediaFiles":
                        {
                            StoryCLM.Presentation.GetMediaFiles(function (message) {
                                setResult({}, message);
                            });
                            return false;
                        }
                    case "Presentation.GetPresentations":
                        {
                            StoryCLM.Presentation.GetPresentations(function (message) {
                                setResult({}, message);
                            });
                            return false;
                        }
                    case "Presentation.OpenMediaFile":
                        {
                            StoryCLM.Presentation.OpenMediaFile("Functional Description - CLM MI PC.pdf", "", function (message) {
                                setResult({}, message);
                            });
                            return false;
                        }
                    case "CustomEvents.Set":
                        {
                            StoryCLM.CustomEvents.Set("KPI_3", "rsk", function (message) {
                                setResult({}, message);
                            });
                            return false;
                        }
                    case "StoryCLM.GetNavigationData":
                        {
                            StoryCLM.Presentation.GetNavigationData(function (message) {
                                setResult({}, message);
                            });
                            return false;
                        }
                    case "StoryCLM.Go":
                        {
                            StoryCLM.Presentation.GoTo("index", { test: "test" }, function (message) {
                                setResult({}, message);
                            });
                            return false;
                        }
                    case "Presentation.GetBackForwardPresList":
                        {
                            StoryCLM.Presentation.GetBackForwardPresList(function (message) {
                                setResult({}, message);
                            });
                            return false;
                        }
                    case "Presentation.GetMap":
                        {
                            StoryCLM.Presentation.GetMap(function (message) {
                                setResult({}, message);
                            });
                            return false;
                        }
                    case "Presentation.GetCurrentSlideName":
                        {
                            StoryCLM.Presentation.GetCurrentSlideName(function (message) {
                                setResult({}, message);
                            });
                            return false;
                        }
                    case "UI.OpenMediaLibrary":
                        {
                            StoryCLM.UI.OpenMediaLibrary(function (message) {
                                setResult({}, message);
                            });
                            return false;
                        }
                    case "UI.HideCloseBtn":
                        {
                            StoryCLM.UI.HideCloseBtn(function (message) {
                                setResult({}, message);
                            });
                            return false;
                        }
                    case "UI.HideMediaLibraryBtn":
                        {
                            StoryCLM.UI.HideMediaLibraryBtn(function (message) {
                                setResult({}, message);
                            });
                            return false;
                        }
                    case "UI.HideMapBtn":
                        {
                            StoryCLM.UI.HideMapBtn(function (message) {
                                setResult({}, message);
                            });
                            return false;
                        }
                    case "UI.HideSystemBtns":
                        {
                            StoryCLM.UI.HideSystemBtns(function (message) {
                                setResult({}, message);
                            });
                            return false;
                        }
                    default:
                        {
                            return false;
                        }
                }
            }
            
            function setResult(input, output) {
                document.getElementById("outResult").innerHTML = JSON.stringify(output, null, 4);
                document.getElementById("inResult").innerHTML = JSON.stringify(input, null, 4);
            }

            for (var i = 0; i < els.length; i++) {
                els[i].addEventListener(clickEvent, globalHandler, false);
            }
        };
    </script>
</body>
</html>